// .env (ambiente de desenvolvimento)
API='https://pulsar-gesthos-api.up.railway.app/'
GESTHOS_ATENDIMENTOS='https://pulsar-gesthos-api.up.railway.app/gesthos_atendimentos'
PULSAR_ATENDIMENTOS='https://pulsar-gesthos-api.up.railway.app/pulsar_atendimentos'